<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
</head>
<body>
    <div class="container">
        <div class="panel">
            <div class="panel-header">
                <h2>COUNTER <span>APP</span></h2>
                <p>'Counter App' służy do zwiększania lub zmniejszania danej wartości dokładnie o jeden. W przypadku wartości ujemnych kolor wyświetlanej liczby zmienia się na czerwony.</p>
            </div>
            <div class="panel-value">0</div>
            <div class="panel-nav">
                <button id="btn-value-down">-</button>
                <button id="btn-reset">RESET</button>
                <button id="btn-value-up">+</button>
            </div>
        </div>
    </div>
</body>
</html>